# smart-pay-engine

./: .env  ANDROID_BUILD.md  DEVIN.md  build-apk.sh  capacitor.config.ts  eslint.config.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
.github/workflows/: build-apk.yml  devin-trigger.yml  ledger-hardening.yml
.lovable/: plan.md
backend/: .gitignore  README.md  SmartPayEngine.sln
backend/src/SmartPayEngine.Api/: Program.cs  SmartPayEngine.Api.csproj  SmartPayEngine.Api.http  appsettings.json
backend/src/SmartPayEngine.Api/Contracts/: ReversalContracts.cs  RoutingContracts.cs
backend/src/SmartPayEngine.Api/Controllers/: CatalogController.cs  ReversalsController.cs  RoutingController.cs  TransactionsController.cs
backend/src/SmartPayEngine.Api/Properties/: launchSettings.json
backend/src/SmartPayEngine.Infrastructure/: DependencyInjection.cs  SmartPayEngine.Infrastructure.csproj
backend/src/SmartPayEngine.Infrastructure/Persistence/: EfReversalRequestRepository.cs  InMemoryReversalRequestRepository.cs  InMemoryTransactionRepository.cs  SmartPayDbContext.cs  SmartPayDbContextFactory.cs
backend/src/SmartPayEngine.Infrastructure/Persistence/Migrations/: 20260619214732_InitialCreate.Designer.cs  20260619214732_InitialCreate.cs  SmartPayDbContextModelSnapshot.cs
backend/src/SmartPayEngine.Infrastructure/Time/: SystemClock.cs
docs/: ledger-audit-2026-07.md
public/: llms.txt  robots.txt
scripts/: generate_android_icons.py
src/: routeTree.gen.ts  styles.css
src/lib/: consent.ts  (+8 more)
supabase/: config.toml
tests/: setup.ts
(+153 files in other folders)
